GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="646" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="224"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_TiempoInicial" HorizontalAlignment="Left" Margin="320,9,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TiempoInicial" HorizontalAlignment="Left" Height="23" Margin="320,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lbl_TiempoFinal" HorizontalAlignment="Left" Margin="320,59,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TiempoFinal" HorizontalAlignment="Left" Height="23" Margin="320,80,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lbl_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Margin="320,108,0,0" TextWrapping="Wrap" Text="Frecuencia de Muestreo" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" Margin="320,127,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="BotonGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="320,155,0,0" VerticalAlignment="Top" Width="136" Click="BotonGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="177" Margin="53,250,0,0" VerticalAlignment="Top" Width="739" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <Grid>
                <Polyline Stroke="Blue" StrokeThickness="2" x:Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" x:Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" x:Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lbl_AmplitudMaxima" HorizontalAlignment="Left" Margin="26,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudMinima" HorizontalAlignment="Left" Margin="26,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudCero" HorizontalAlignment="Left" Margin="38,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="189" Margin="-24,47,0,0" VerticalAlignment="Top" Width="177" Grid.RowSpan="2"/>
        <ComboBox x:Name="cb_TipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="cb_TipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Rectangular</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lbl_ComboBox" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_EscalaAmplitud" HorizontalAlignment="Left" Margin="164,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"><Run Text="Escala de amplitud"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_EscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="164,28,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Escala" Content="" Margin="286,32,475,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_Desplazamiento" HorizontalAlignment="Left" Margin="164,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" Text="Desplazamiento en y"/>
        <TextBox x:Name="txt_Desplazamiento" HorizontalAlignment="Left" Height="23" Margin="164,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Desplazamiento" Content="" HorizontalAlignment="Left" Margin="286,79,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_Truncado" HorizontalAlignment="Left" Margin="164,106,0,0" TextWrapping="Wrap" Text="Umbral" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Truncado" HorizontalAlignment="Left" Height="23" Margin="164,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Truncado" Content="" HorizontalAlignment="Left" Margin="286,127,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Height="189" Margin="289,47,0,0" VerticalAlignment="Top" Width="177" Grid.RowSpan="2"/>

        <TextBlock x:Name="lbl_AmplitudMaxima_Resultado" HorizontalAlignment="Left" Margin="26,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudMinima_Resultado" HorizontalAlignment="Left" Margin="26,389,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock x:Name="lbl_AmplitudCero_Resultado" HorizontalAlignment="Left" Margin="38,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <ScrollViewer x:Name="scrContenedor_Resultado" HorizontalAlignment="Left" Height="177" Margin="53,47,0,0" VerticalAlignment="Top" Width="739" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Polyline Stroke="Blue" StrokeThickness="2" Name="plnGrafica_Resultado"/>
                <Polyline Stroke="DarkSalmon" StrokeThickness="2" Name="plnGrafica_2_Resultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeX_Resultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeY_Resultado"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btn_TransformadaDeFourier" Content="Transformada de Fourier" HorizontalAlignment="Left" Margin="505,31,0,0" VerticalAlignment="Top" Width="176" Click="btn_TransformadaDeFourier_Click"/>
    </Grid>
</Window>
