GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="646" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="224"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_TiempoInicial" HorizontalAlignment="Left" Margin="630,7,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TiempoInicial" HorizontalAlignment="Left" Height="23" Margin="630,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="lbl_TiempoFinal" HorizontalAlignment="Left" Margin="630,57,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TiempoFinal" HorizontalAlignment="Left" Height="23" Margin="630,78,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Margin="630,106,0,0" TextWrapping="Wrap" Text="Frecuencia de Muestreo" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" Margin="630,125,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="BotonGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="618,181,0,0" VerticalAlignment="Top" Width="158" Click="BotonGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="177" Margin="53,250,0,0" VerticalAlignment="Top" Width="739" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <Grid>
                <Polyline Stroke="Blue" StrokeThickness="2" x:Name="plnGrafica"/>
                <Polyline Stroke="DarkSalmon" StrokeThickness="2" x:Name="plnGrafica_2"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" x:Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" x:Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lbl_AmplitudMaxima" HorizontalAlignment="Left" Margin="26,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudMinima" HorizontalAlignment="Left" Margin="26,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudCero" HorizontalAlignment="Left" Margin="38,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="189" Margin="-24,47,0,0" VerticalAlignment="Top" Width="177" Grid.RowSpan="2"/>
        <ComboBox x:Name="cb_TipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="cb_TipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Rectangular</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lbl_ComboBox" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_EscalaAmplitud" HorizontalAlignment="Left" Margin="164,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"><Run Text="Escala de amplitud"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_EscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="164,28,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Escala" Content="" Margin="286,32,475,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_Desplazamiento" HorizontalAlignment="Left" Margin="164,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" Text="Desplazamiento en y"/>
        <TextBox x:Name="txt_Desplazamiento" HorizontalAlignment="Left" Height="23" Margin="164,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Desplazamiento" Content="" HorizontalAlignment="Left" Margin="286,79,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_Truncado" HorizontalAlignment="Left" Margin="164,106,0,0" TextWrapping="Wrap" Text="Umbral" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Truncado" HorizontalAlignment="Left" Height="23" Margin="164,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Truncado" Content="" HorizontalAlignment="Left" Margin="286,127,0,0" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="lbl_ComboBox_2" HorizontalAlignment="Left" Margin="322,7,0,0" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top"/>
        <StackPanel x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Height="189" Margin="289,47,0,0" VerticalAlignment="Top" Width="177" Grid.RowSpan="2"/>
        <ComboBox x:Name="cb_TipoSeñal_2" SelectedIndex="0" HorizontalAlignment="Left" Margin="322,26,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="cb_TipoSeñal_SelectionChanged_2">
            <ComboBoxItem Content="Señal Senoidal"/>
            <ComboBoxItem Content="Señal Rampa"/>
            <ComboBoxItem Content="Señal Exponencial"/>
            <ComboBoxItem Content="Señal Rectangular"/>
        </ComboBox>
        <TextBlock x:Name="lbl_EscalaAmplitud_2" HorizontalAlignment="Left" Margin="476,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"><Run Text="Escala de amplitud"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_EscalaAmplitud_2" HorizontalAlignment="Left" Height="23" Margin="476,28,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Escala_2" Content="" Margin="598,32,163,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_Desplazamiento_2" HorizontalAlignment="Left" Margin="476,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" Text="Desplazamiento en y"/>
        <TextBox x:Name="txt_Desplazamiento_2" HorizontalAlignment="Left" Height="23" Margin="476,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Desplazamiento_2" Content="" HorizontalAlignment="Left" Margin="598,79,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_Truncado_2" HorizontalAlignment="Left" Margin="476,106,0,0" TextWrapping="Wrap" Text="Umbral" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Truncado_2" HorizontalAlignment="Left" Height="23" Margin="476,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Truncado_2" Content="" HorizontalAlignment="Left" Margin="598,127,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="lbl_AmplitudMaxima_Resultado" HorizontalAlignment="Left" Margin="26,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudMinima_Resultado" HorizontalAlignment="Left" Margin="26,389,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock x:Name="lbl_AmplitudCero_Resultado" HorizontalAlignment="Left" Margin="38,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_Operacion" HorizontalAlignment="Left" Margin="476,163,0,0" TextWrapping="Wrap" Text="Operación" VerticalAlignment="Top" RenderTransformOrigin="0.528,4.386"/>
        <ComboBox x:Name="cb_TipoOperacion" HorizontalAlignment="Left" Margin="476,183,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Suma"/>
            <ComboBoxItem Content="Multiplicación"/>
            <ComboBoxItem Content="Convolución"/>
        </ComboBox>
        <Button x:Name="BotonOperacion" Content="Realizar Operación" HorizontalAlignment="Left" Margin="476,212,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,1.8" Click="BotonOperacion_Click"/>
        <ScrollViewer x:Name="scrContenedor_Resultado" HorizontalAlignment="Left" Height="177" Margin="53,47,0,0" VerticalAlignment="Top" Width="739" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Polyline Stroke="Blue" StrokeThickness="2" Name="plnGrafica_Resultado"/>
                <Polyline Stroke="DarkSalmon" StrokeThickness="2" Name="plnGrafica_2_Resultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeX_Resultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeY_Resultado"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
